<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Form Styling</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #344a72;
      font-family: 'Raleway', sans-serif;
    }

    a {
      text-decoration: none;
    }

    #container {
      max-width: 400px;
      margin: 30px auto 0 auto;
      padding: 20px;
    }

    .form-wrap{
      background: #fff;
      padding: 15px 25px;
      color: #333;
    }

    .form-wrap h1, .form-wrap p {
      text-align: center;
    }

    .form-wrap .form-group {
      margin: 15px;
    }

    .form-wrap .form-group label {
      color: #666;
      display: block;
    }

    .form-wrap .form-group input {
      width: 100%;
      outline: none;
      border: #ddd 1px solid;
      padding: 10px;
      border-radius: 5px;
    }

    .form-wrap button {
      display: block;
      margin: 20px auto 0 auto;
      width: 90%;
      padding: 10px;
      background-color: #49c1a2;
      border: none;
      border-radius: 5px;
      font: inherit;
      color: #fff;
      cursor: pointer;
    }

    .form-wrap button:hover{
      background-color: #37a08e;
    }

    .bottom-text {
      margin-top: 20px;
      font-size: 13px;
    }

    .bottom-text a {
      text-decoration: none;
      color: blue;
    }

    footer {
      text-align: center;
      color: #fff;
    }

    footer a {
      color: #49c1a2;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="form-wrap">
      <h1>Sign Up</h1>
      <p id="excerpt">It's free and only takes a minute</p>
      <form action="">
        <div class="form-group">
          <label for="first-name">First Name</label><input type="text" name="first-name"></label>
        </div>

        <div class="form-group">
          <label for="last-name">Last Name</label><input type="text" name="last-name"></label>
        </div>

        <div class="form-group">
          <label for="email">Email</label><input type="email" name="email">
        </div>

        <div class="form-group">
          <label for="password">Password</label><input type="password" name="password">
        </div>

        <div class="form-group">
          <label for="confirm-password">Confirm Password</label><input type="password" name="confirm-password">
        </div>

        <button type="submit">Sign Up</button>
      </form>
      <p class="bottom-text">By clicking the Sign Up button, you agree to our <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></p>
    </div>
  </div>
  <footer>
    <p>Already have an account? <a href="#">Login</a></p>
  </footer>
</body>
</html>